# AlphaRide

./: alpha_ride.jks  build.gradle  cred.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/alpha_ride/alpharide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nova/alpha_ride/alpharide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nova/royalrideapp/alpharide/: ExampleInstrumentedTest.java
app/src/androidTest/java/mazzoubi/ldjobs/com/alpharide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/alpha_ride/alpharide/: ApplicationLifecycleHandler.java  ClassDate.java  MainActivity.java  MyFirebaseMessagingService.java  RequestUserPermissions.java  ScratchCardsClass.java  SimpleService.java
app/src/main/java/com/app/alpha_ride/alpharide/ViewModel/: SplashActivity.java
app/src/main/java/com/app/alpha_ride/alpharide/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/nova/royalrideapp/: ApplicationLifecycleHandler.java  ClassDate.java  ConnectionChangeReceiver.java  FloatingService.java  MainActivity.java  MyBackgroundService.java  MyFirebaseMessagingService.java  RequestUserPermissions.java  RestartBackgroundService.java  ScratchCardsClass.java  SimpleService.java
app/src/main/java/com/nova/royalrideapp/Data/Notifications/: NotificationModel.java
app/src/main/java/com/nova/royalrideapp/Data/Users/: DriverRequestAccountModel.java  MyTripsModel.java  UserInfo_sharedPreference.java  UserModel.java
app/src/main/java/com/nova/royalrideapp/ViewModel/: SplashActivity.java
app/src/main/java/com/nova/royalrideapp/ViewModel/Main/: ContactUsActivity.java  Dashboard2Activity.java  DashboardActivity.java  LiveChatActivity.java  MapsActivity.java
app/src/main/java/com/nova/royalrideapp/ViewModel/Notifications/: NotificationViewModel.java
app/src/main/java/com/nova/royalrideapp/alpharide/: ApplicationLifecycleHandler.java  ClassDate.java  MainActivity.java  MyFirebaseMessagingService.java  RequestUserPermissions.java  ScratchCardsClass.java  SimpleService.java
app/src/main/java/com/nova/royalrideapp/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/mazzoubi/ldjobs/com/alpharide/: ApplicationLifecycleHandler.java  ClassDate.java  MainActivity.java  MyFirebaseMessagingService.java  RequestUserPermissions.java  ScratchCardsClass.java  SimpleService.java
app/src/main/res/drawable/: back1.xml  back2.xml  back3.xml  back4.xml  btn_back.xml  btn_back22.xml  btn_back223.xml  btn_back23.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_electric_car_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_24.xml  ic_baseline_supervisor_account_24.xml  shape6.xml  toast_shape.xml  x2.xml
app/src/main/res/drawable-v24/: btn_back.xml  btn_back22.xml  btn_rounded_red.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_directions_car_24_2.xml  ic_baseline_electric_bolt_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_refresh_24.xml  ic_baseline_store_24.xml  x1.xml
app/src/main/res/layout/: activity_add_new_car.xml  activity_change_images.xml  activity_contact_us.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_forgot_password.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_cars.xml  activity_my_trips.xml  activity_notifications.xml  activity_profile.xml  activity_profit.xml  activity_register.xml  activity_request_user_permissions.xml  activity_splash.xml  activity_trip_info.xml  activity_trip_info_with_map.xml  activity_verify_phone.xml  activity_wallet.xml  buub.xml  dialog_image.xml  dialog_info15.xml  dialog_profit.xml  dialog_profit2.xml  dialog_trip_req.xml  dialog_trip_req2.xml  dialog_trip_req3.xml  fragment_car_info.xml  fragment_document.xml  fragment_new_car_info.xml  fragment_new_document.xml  fragment_user_info.xml  menu_nav.xml  nav_header_test.xml  row_my_cars.xml  row_my_trips.xml  row_notifications.xml  (+1 more)
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/alpha_ride/alpharide/: ExampleUnitTest.java
app/src/test/java/com/nova/alpha_ride/alpharide/: ExampleUnitTest.java
app/src/test/java/com/nova/royalrideapp/alpharide/: ExampleUnitTest.java
app/src/test/java/mazzoubi/ldjobs/com/alpharide/: ExampleUnitTest.java
bubbles/: build.gradle
bubbles/src/androidTest/java/com/siddharthks/bubbles/: ExampleInstrumentedTest.java
bubbles/src/main/java/com/siddharthks/bubbles/: DefaultFloatingBubbleTouchListener.java  FloatingBubbleConfig.java  FloatingBubbleService.java
(+137 files in other folders)
