<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_account"
        android:title="ملفي الشخصي" />
    <item
        android:id="@+id/wallet"
        android:title="المحفظة" />
    <item
        android:id="@+id/nav_settings"
        android:title="إدارة السيارات" />
    <item
        android:id="@+id/myTrips"
        android:title="رحلاتي" />
    <item
        android:id="@+id/notifications"
        android:title="الاشعارات" />
    <item
        android:id="@+id/settings"
        android:title="الإعدادات" />
    <item
        android:id="@+id/contactUs"
        android:title="تواصل معنا" />
    <item
        android:id="@+id/nav_logout"
        android:title="تسجيل خروج" />

</menu>