<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewModel.Wallet.ui.WalletActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/logo5" />

    <TextView
        android:id="@+id/welcome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="محفظة النقود"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcome4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:gravity="right"
            android:text="الرصيد الحالي : 0.00 دينار"
            android:textColor="@color/colorPrimary"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:gravity="right"
            android:text="لشحن المحفظة يرجى إدخال رقم بطاقة الخدش"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="لإضافة رصيد لحسابك, بإمكانك الحصول على بطاقات الخدش بزيارة موقعنا الواقع في X-X-X-X"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rrr"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/title"
            android:background="@drawable/shape6"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/copy2"
                android:background="@null"
                android:gravity="center"
                android:hint="رقم البطاقة"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/copy2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/ic_baseline_check_circle_24"
                android:onClick="CheckCard" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>