<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewModel.Users.ui.MyTripsActivity">

    <TextView
        android:id="@+id/welcome4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/back1"
        android:fontFamily="serif"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="رحلاتي السابقة"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcome4"
        android:layout_above="@+id/welcome5"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/welcome5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/cen"
        android:background="@drawable/btn_back22"
        android:fontFamily="serif"
        android:gravity="center"
        android:onClick="Profit"
        android:padding="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="كامل أرباحي"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="3dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:id="@+id/cen"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_height="52dp"/>

    <TextView
        android:id="@+id/welcome6"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/cen"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_back22"
        android:fontFamily="serif"
        android:gravity="center"
        android:onClick="ProfitScreen"
        android:padding="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="تقرير الرحلات"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>