<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewModel.Main.MapsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            map:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/men"
            android:layout_marginTop="15dp"
            android:onClick="men"
            android:elevation="10dp"
            android:id="@+id/men"
            map:layout_constraintHorizontal_bias="0.044"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:tint="@color/yellow" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="-20dp"
            map:cardCornerRadius="20dp"
            map:cardElevation="8dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black2">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_back223"
                    android:gravity="center"
                    android:text="يرجى انتظار قبول الادمن لطلبك"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.412"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/textView14" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/btn_back22"
                    android:checked="false"
                    android:textColor="@color/white"
                    android:textOff="غير متصل"
                    android:textOn="متصل"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="120dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_back22"
                    android:backgroundTint="@color/white"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="عرض المزيد"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    map:layout_constraintEnd_toEndOf="@+id/textView13"
                    map:layout_constraintStart_toStartOf="@+id/textView13"
                    map:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="men"
                    map:layout_constraintBottom_toBottomOf="@+id/textView14"
                    map:layout_constraintEnd_toEndOf="@+id/textView13"
                    map:layout_constraintStart_toStartOf="@+id/textView13"
                    map:layout_constraintTop_toTopOf="@+id/textView13" />


<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="23dp"-->
<!--                    android:src="@drawable/back_btn2"-->
<!--                    android:onClick="onClickBack"-->
<!--                    android:tint="@color/white"-->
<!--                    map:layout_constraintBottom_toBottomOf="parent"-->
<!--                    map:layout_constraintEnd_toEndOf="parent" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
