<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewModel.Main.MapsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/men"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:elevation="10dp"
            android:onClick="men"
            android:src="@drawable/men"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.044"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:tint="@color/yellow" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="-20dp"
            map:cardCornerRadius="20dp"
            map:cardElevation="8dp"
            android:id="@+id/card_default"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black2">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_back22"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="يرجى انتظار قبول الادمن لطلبك"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.412"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/textView14" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/btn_back22"
                    android:checked="false"
                    android:textColor="@color/white"
                    android:textOff="غير متصل"
                    android:textOn="متصل"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="120dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_back22"
                    android:backgroundTint="@color/white"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="عرض المزيد"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    map:layout_constraintEnd_toEndOf="@+id/textView13"
                    map:layout_constraintStart_toStartOf="@+id/textView13"
                    map:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="men"
                    map:layout_constraintBottom_toBottomOf="@+id/textView14"
                    map:layout_constraintEnd_toEndOf="@+id/textView13"
                    map:layout_constraintStart_toStartOf="@+id/textView13"
                    map:layout_constraintTop_toTopOf="@+id/textView13" />


<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="23dp"-->
<!--                    android:src="@drawable/back_btn2"-->
<!--                    android:onClick="onClickBack"-->
<!--                    android:tint="@color/white"-->
<!--                    map:layout_constraintBottom_toBottomOf="parent"-->
<!--                    map:layout_constraintEnd_toEndOf="parent" />-->



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            map:cardCornerRadius="20dp"
            android:visibility="invisible"
            map:cardElevation="8dp"
            android:id="@+id/card_default2"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/black2"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/card1"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="15dp"
                    android:elevation="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_baseline_person_24"
                            android:layout_marginRight="5dp"
                            android:id="@+id/person"
                            android:layout_height="match_parent"
                            app:tint="@color/black" />

                        <ImageView
                            android:id="@+id/call"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/phone"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/txvType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/person"
                            android:layout_toRightOf="@+id/call"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/card3"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="15dp"
                    android:elevation="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/card1"
                    android:layout_height="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/path"
                            android:layout_marginRight="5dp"
                            android:id="@+id/loc"
                            android:layout_height="match_parent"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/txvColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/loc"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/lin3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/lin5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_back22"
                        android:backgroundTint="@color/red"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="إلغاء"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_back22"
                        android:backgroundTint="@color/green1"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="لقد وصلت"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/card3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_back"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="0.0 Km"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView511"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_back"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="00:00:00"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:barrierDirection="right"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        map:headerLayout="@layout/nav_header_test"
        android:layout_gravity="left"
        app:itemTextColor="@color/colorPrimary"
        app:itemIconTint="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="150dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ملفي الشخصي"
                android:textColor="@color/colorPrimary"
                android:fontFamily="serif"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المحفظة"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/textView3"
                android:fontFamily="serif"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:fontFamily="serif"
                android:text="إدارة السيارات"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رحلاتي السابقة"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/textView20"
                android:fontFamily="serif"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الإشعارات"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/textView21"
                android:fontFamily="serif"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الإعدادات"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/textView22"
                android:fontFamily="serif"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تواصل معنا"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/textView23"
                android:fontFamily="serif"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView24"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:fontFamily="serif"
                android:text="تسجيل الخروج"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="منطقة إعلانية"
                android:textColor="@color/colorPrimary"
                android:layout_above="@+id/card"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:textSize="12dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/card"
                android:layout_marginEnd="10dp"
                map:cardCornerRadius="25dp"
                android:layout_alignParentBottom="true"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/logo3"
                        android:scaleType="fitXY" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
