<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/welcome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="تم إنهاء الرحلة"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/close"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/close"
        app:tint="@color/colorPrimaryDark" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:elevation="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/welcome4"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_marginRight="5dp"
                android:id="@+id/person"
                android:layout_height="match_parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txvType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/person"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card3"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/card1"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/path"
                android:layout_marginRight="5dp"
                android:id="@+id/loc"
                android:layout_height="match_parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txvColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/loc"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card4"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/card3"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/disc2"
                android:layout_marginRight="5dp"
                android:id="@+id/disc"
                android:layout_height="match_parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txvNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/disc"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/card4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/white"
        android:stepSize="0.1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rating"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:background="@drawable/btn_back22"
        android:backgroundTint="@color/green1"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="إرسال التقييم"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>