<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/welcome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="تسعيرة رحلات رويال رايد الحالية"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:elevation="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/welcome4"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txvType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card2"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/card1"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txvColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card3"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/card2"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txvColaor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card4"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/card3"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txvColasor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card5"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/card4"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txvColaasor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card6"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/card5"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txvColaaso6r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card7"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/card6"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txvColaasso6r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card8"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/card7"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txColaasso6r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>