<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/welcome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="تم إنهاء الرحلة"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/close"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/close"
        app:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/txvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="serif"
        android:gravity="right"
        android:text="إسم الراكب : جاري الإحتساب..."
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txvColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvType"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="serif"
        android:gravity="right"
        android:text="المسافة المقطوعة : جاري الإحتساب..."
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txvNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvColor"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="serif"
        android:gravity="right"
        android:text="وقت الرحلة : جاري الإحتساب..."
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txvNo5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvNo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="serif"
        android:gravity="right"
        android:text="عداد الرحلة : جاري الإحتساب..."
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txvNo6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvNo5"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="serif"
        android:gravity="right"
        android:text="خصم الرحلة : جاري الإحتساب..."
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txvNo7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvNo6"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="serif"
        android:gravity="right"
        android:text="خصم من المحفظة : جاري الإحتساب..."
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/txvNo7"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progress="100"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/colorPrimaryDark"
        android:stepSize="0.1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card5"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:elevation="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/rating"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/cash"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/txvNo55"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/im"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="جاري الإحتساب.."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/card5"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:background="@drawable/btn_back22"
        android:backgroundTint="@color/green1"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="تأكيد الفاتورة"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>