<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:fontFamily="serif"
        android:gravity="right"
        android:text="تحتاج لمساعدة ؟"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/logo5" />

    <TextView
        android:id="@+id/welcome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="بيانات المركبة الثانوية"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome4"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/edtCarType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_back"
            android:ems="10"
            android:gravity="center"
            android:hint="نوع المركبة والفئة"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/edtCarColor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_below="@+id/edtCarType"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_back"
            android:ems="10"
            android:gravity="center"
            android:hint="اللون" />

        <EditText
            android:id="@+id/edtCarModel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/edtCarColor"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_back"
            android:ems="10"
            android:gravity="center"
            android:hint="سنة الصنع"/>

        <EditText
            android:id="@+id/edtCarNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/edtCarModel"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_back"
            android:ems="10"
            android:gravity="center"
            android:hint="رقم المركبة"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/edtCarNumber"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_back22"
            android:onClick="onClickLogin"
            android:text="التالي" />

    </RelativeLayout>

</RelativeLayout>